{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "x64",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-windows-msvc",
      "inherits": ["x64", "windows"],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "x64-windows-msvc-debug",
      "displayName": "x64 MSVC Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": ["debug", "x64-windows-msvc"]
    },
    {
      "name": "x64-windows-msvc-release",
      "displayName": "x64 MSVC Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Release)",
      "inherits": ["release", "x64-windows-msvc"]
    },
    {
      "name": "linux",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      } 
    },
    {
      "name": "x64-linux-gcc",
      "inherits": ["x64", "linux"],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "x64-linux-gcc-debug",
      "displayName": "x64 GCC Debug",
      "description": "Target Linux (64-bit) with the GCC toolchain. (Debug)",
      "inherits": ["debug", "x64-linux-gcc"]
    },
    {
      "name": "x64-linux-gcc-release",
      "displayName": "x64 GCC Release",
      "description": "Target Linux (64-bit) with the GCC toolchain. (Release)",
      "inherits": ["release", "x64-linux-gcc"]
    },
    {
      "name": "x64-linux-clang",
      "inherits": ["x64", "linux"],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "x64-linux-clang-debug",
      "displayName": "x64 Clang Debug",
      "description": "Target Linux (64-bit) with the Clang toolchain. (Debug)",
      "inherits": ["debug", "x64-linux-clang"]
    },
    {
      "name": "x64-linux-clang-release",
      "displayName": "x64 Clang Release",
      "description": "Target Linux (64-bit) with the Clang toolchain. (Release)",
      "inherits": ["release", "x64-linux-clang"]
    }
  ]
}
